            
       ________________________________________________________________________________________
      |     COBOL Casino Craps      |     +-------+ +-------+    |  Press 1 For Pass Bet       |
      |_____________________________|     | o     | |       |    |  Press 2 For Dont Pass Bet  |
      |     Game Number:  1         |     |       | |   o   |    |  Press 1 For Come Bet       |
      |_____________________________|     |     o | |       |    |  Press 2 For Dont Come Bet  |
      |     Balance:   $120,000     |     +-------+ +-------+    |  Press Enter To Roll Dice   |                   
      |_____________________________|____________________________|_____________________________|
      |                               How would you like to bet?                               |
      |________________________________________________________________________________________|

                   ______________________________________________________________
               ___/     |  DONT |  (X)  |       |       |       |       |        |
           ___/   |     |  Come |_______|_______|_______|_______|_______|________|
           |      |  D  |  BAR  |   4   |   5   |   6   |   8   |   9   |   10   |
           |  P   |  P  |_______|_______|_______|_______|_______|_______|________|
           |  A   |     |               ____                                      \ 
           |  S   |  B  |              / ___|___  _ __ ___   ___                  |         
           |  S   |  A  |    (100)    | |   / _ \| '_ ` _ \ / _ \      (100)      |
           |      |  R  |             | |__| (_) | | | | | |  __/                 |
           |  L   |     |              \____\___/|_| |_| |_|\___|                 |              
           |  I   |_____|_________________________________________________________|
           |  N   |     \_             • 4 • 5 • 6 • 7 • 8 • 9 • 10 •             |     
           |  E   |   6   \_   2  •  3           F I E L D            11 • 12     |
           |       \_       \_____________________________________________________|
            \_       \_   8  |               DONT  PASS  BAR        (100)         |
              \_       \_____|____________________________________________________|
                \_                  .---..---..---..---. .-.   .-..-..-..---.     |
                  \_       (100)    | |-'| | | \ \  \ \  | |__ | || .` || |-      |
                    \_              `-'  `-^-'`---'`---' `----'`-'`-'`-'`---'     |              
                      \___________________________________________________________|              











