

                    _______________________ 
                   |      LEADERBOARD      |
                   |     TOP 10 SCORES     |
                   |_______________________|
                   | # | NAMES |   SCORE   |
                   |___|_______|___________|
                   | 1 |  TRE  |   00160   |                                    
                   | 2 |  SAM  |   00060   |
                   | 3 |       |           |    
                   | 4 |       |           |
                   | 5 |       |           |
                   | 6 |       |           |
                   | 7 |       |           |
                   | 8 |       |           |
                   | 9 |       |           |
                   | 10|       |           |
                   |___|_______|___________|

                   Press Enter to go Menu: 









