

          ________  ________  ________  ________  ___                   
         |\   ____\|\   __  \|\   __  \|\   __  \|\  \                 __          ______                        
         \ \  \___|\ \  \|\  \ \  \|\ /\ \  \|\  \ \  \               /  |        / _____| _                 _   
          \ \  \    \ \  \\\  \ \   __  \ \  \\\  \ \  \             /_/ |       ( (____ _| |_ _____  ____ _| |_ 
           \ \  \____\ \  \\\  \ \  \|\  \ \  \\\  \ \  \____          | |        \____ (_   _|____ |/ ___|_   _)
            \ \_______\ \_______\ \_______\ \_______\ \_______\        | |        _____) )| |_/ ___ | |     | |_ 
             \|_______|\|_______|\|_______|\|_______|\|_______|        |_|    .  (______/  \__)_____|_|      \__|
                                                                                                             
          ________  ________  ________  ________  ________         
         |\   ____\|\   __  \|\   __  \|\   __  \|\   ____\          ______       _                       _                ______                       _ 
         \ \  \___|\ \  \|\  \ \  \|\  \ \  \|\  \ \  \___|_        (_____ \     | |                     | |              (____  \                     | |
          \ \  \    \ \   _  _\ \   __  \ \   ____\ \_____  \         ____) |    | |      _____ _____  __| |_____  ____    ____)  | ___  _____  ____ __| |
           \ \  \____\ \  \\  \\ \  \ \  \ \  \___|\|____|\  \       /  ___/     | |     | ___ (____ |/ _  | ___ |/ ___)  |  __  ( / _ \(____ |/ ___) _  |
            \ \_______\ \__\\ _\\ \__\ \__\ \__\     ____\_\  \     |  (____     | |_____| ____/ ___ ( (_| | ____| |      | |__)  ) |_| / ___ | |  ( (_| |
             \|_______|\|__|\|__|\|__|\|__|\|__|    |\_________\     \______) .  |_______)_____)_____|\____|_____)_|      |______/ \___/\_____|_|   \____|
                                                    \|_________|
 
          _____ ______   _______   ________   ___  ___               ________     ______        _       
         |\   _ \  _   \|\  ___ \ |\   ___  \|\  \|\  \             (_____  /    |  __  |      (_)  _   
         \ \  \\\__\ \  \ \   __/|\ \  \\ \  \ \  \\\  \               __) /     | |  | | _   _ _ _| |_ 
          \ \  \\|__| \  \ \  \_|/_\ \  \\ \  \ \  \\\  \             (___ \     | |  | || | | | (_   _)
           \ \  \    \ \  \ \  \_|\ \ \  \\ \  \ \  \\\  \           _____) |    | |__| || |_| | | | |_ 
            \ \__\    \ \__\ \_______\ \__\\ \__\ \_______\         |______/  .   \______|____/|_|  \__|
             \|__|     \|__|\|_______|\|__| \|__|\|_______|                                                          
                                                         
